
spring.application.name=EventHubDataRest
server.port=8084

spring.datasource.url=jdbc:h2:file:./data/mvc-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=none

# La primera vez descomenado
# Una vez creada comento
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.encoding=UTF-8


catalog.base-url=http://localhost:8081/api/

# Tiempo máximo de inactividad antes de invalidar la sesión
server.servlet.session.timeout=30m





